<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.IDal\Shop.IDal.csproj" />
    <ProjectReference Include="..\Shop.Model\Shop.Model.csproj" />
  </ItemGroup>

</Project>
