# Shop

./: Shop.sln
App/ContentModule/: Content.cs  ContentModule.csproj
App/ContentModule/ViewModels/: ViewContentViewModel.cs
App/ContentModule/Views/: ViewContent.xaml  ViewContent.xaml.cs
App/FooterModule/: Footer.cs  FooterModule.csproj
App/FooterModule/ViewModels/: ViewFooterViewModel.cs
App/FooterModule/Views/: ViewFooter.xaml  ViewFooter.xaml.cs
App/HeaderModule/: Header.cs  HeaderModule.csproj
App/HeaderModule/Assets/Fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
App/HeaderModule/ViewModels/: ViewHeaderViewModel.cs
App/HeaderModule/Views/: ViewHeader.xaml  ViewHeader.xaml.cs
App/MenuModule/: Menu.cs  MenuModule.csproj
App/MenuModule/Assets/Fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
App/MenuModule/ViewModels/: ViewMenuViewModel.cs
App/MenuModule/Views/: ViewMenu.xaml  ViewMenu.xaml.cs
App/Shop.Infrastucture/: Shop.Infrastucture.csproj
App/Shop.Infrastucture/Event/Header/: SystemCommandEvent.cs
App/Shop.Infrastucture/Interface/: IBaseModel.cs
App/Shop.Infrastucture/Model/: SystemCommandEnum.cs  SystemCommandModel.cs
App/Shop.PC/: App.xaml  App.xaml.cs  Shop.PC.csproj
App/Shop.PC/ViewModels/: MainWindowViewModel.cs  StudentViewModel.cs
App/Shop.PC/Views/: MainWindow.xaml  MainWindow.xaml.cs  Student.xaml  Student.xaml.cs
Shop.Bll/: BaseService.cs  Class1.cs  Shop.Bll.csproj  StudentService.cs
Shop.Dal/: BaseDal.cs  Class1.cs  DBContextFactory.cs  Shop.Dal.csproj  StudentDal.cs
Shop.DalFactory/: AbstractFactory.cs  DBSession.cs  DBSessionFactory.cs  Shop.DalFactory.csproj
Shop.IBll/: Class1.cs  IBaseService.cs  IStudentService.cs  Shop.IBll.csproj
Shop.IDal/: IBaseDal.cs  IDBSession.cs  IStudentDal.cs
Shop.Model/: Class1.cs  Course.cs  Shop.Model.csproj  ShopEntities.cs  Student.cs
Shop.Model/Database/: ShopDB.db
Shop.Model/Migrations/: 20210910163557_InitialMigration.Designer.cs  20210910163557_InitialMigration.cs  ShopEntitiesModelSnapshot.cs
Shop.PC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
